// Universal border variable
$border1: 1px solid black;
// border for outer container
$border2: 0.5px solid black;
// outer border for about page portfolios
$border3: 10px solid #e4d9c3;

// border to surround about page and portfolio divs
$border4: 20px solid #121105;

// Color scheme variables
$color1: #dfc39a;
$color2: #121105;
$color3: #e4d9c3;
$color4: #5c7c07;
// $quoteFontSize: 2.5rem;

// importing fonts from fonts.google.com
@import url("https://fonts.googleapis.com/css2?family=Courgette&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");

html {
  height: 100%;
  @media only screen and (max-width: 300px) {
width: fit-content;
@media only screen and (max-width: 992px){
  width: 100%
}
  }
}
body {
  background-color: $color1;
  // min-height: 100vh;
  // width: 100%;
  height: 100%;
  margin: 0;
}
header {
  background-color: $color2;
  box-sizing: border-box;
  border: $border1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;

  // margin: 2em;
}
.name {
  font: 1.5em EB garamond, serif;
  margin-left: 6em;
  /* Large devices (laptops/desktops) */
  @media only screen and (max-width: 992px) {
    font-size: 1.25em;
  }
  /* Medium devices (tablets) */
  @media only screen and (max-width: 768px) {
    // font-size: 1.25em;
    margin-left: 2em;
  }
      // Small devices 
@media only screen and (max-width: 300px) {
  font-size: 1em;
  margin-right: -1em;
  margin-left: .5em;
}
}
footer {
  background-color: $color2;
  box-sizing: border-box;
  border: $border1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $color3;
  grid-area: footer;
  a {
    color: $color3;
  }
}
nav {
  height: 100%;
}
ul {
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 1.5em;
}
li {
  height: 100%;
  list-style-type: none;
  padding: 0 0.5em;
  margin: 0 0.5em;
  @media only screen and (max-width: 300px) {
  padding: 0;
  margin: .25em;
  }
}

li:hover {
  // adds background color to list items (links) when hovered over
  background-color: $color4;
}

a {
  // Adds flex display, centering and backgroundcolor to all links
  display: flex;
  align-items: center;
  height: 100%;
  // remove underline from links
  text-decoration: none;
  color: $color3;
  font: 1.5em EB garamond, serif;
  /* Large devices (laptops/desktops) */
  @media only screen and (max-width: 992px) {
    font-size: 1.25em;
  }
  /* Medium devices (tablets) */
  @media only screen and (max-width: 768px) {
    font-size: 1.25em;
  }
  // Small Devices
  @media only screen and (max-width: 300px) {
    font-size: 1em;
  }
}
a:hover {
  // re adds undelrine to links when hovered over
  text-decoration: underline;
}
hr {
  border-color: $color2;
}
.index-container {
  box-sizing: border-box;
  border: $border1;
  background-color: $color3;
  margin: 2em 3em;
  display: grid;
  grid-template-columns: 25% 1fr 1fr;
  grid-template-rows: 4em 1fr 1fr 4em;
  grid-template-areas:
    "header header header"
    "index-quote index-quote index-quote"
    "index-image index-bio index-bio"
    "footer footer footer";
  color: $color2;
      // Small devices 
@media only screen and (min-width: 300px) {
  width: 92%
}

  header {
    color: $color3;
    border-top: none;
    border-left: none;
    border-right: none;
  }

  .index-quote {
    grid-area: index-quote;
    display: flex;
    // pushes quote citation below quote
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 4em 8em 0;
    q {
      font: italic 900 4em EB Garamond, serif;
      /* Large devices (laptops/desktops) */
      @media only screen and (max-width: 992px) {
        font: italic 700 4em EB Garamond, serif;
      }
      /* Medium devices (tablets) */
      @media only screen and (max-width: 768px) {
        font: italic 600 3.5em EB Garamond, serif;
      }
      @media only screen and (max-width: 300px) {
        font-size: 1.75em;
        margin-left: -1.5em;
      }
    }

    /* Medium devices (tablets) */
    @media only screen and (max-width: 768px) {
      margin: 2em 1em 0 3.5em;
    }
  }
  .index-bio {
    grid-area: index-bio;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4em;
    font: 500 2.5em EB Garamond, serif;
    #hello {
      font: 600 2em EB Garamond, serif;
    }
    /* Medium devices (tablets) */
    @media only screen and (max-width: 768px) {
      margin: -2em 0 0 1em;
      font: 500 1.75em EB Garamond, serif;
    }
    @media only screen and (max-width: 300px) {
      margin: .25em 0 0 2em;
      font: 400 1.25em EB Garamond, serif;
    }

  }

  .index-image {
    grid-area: index-image;
    img {
      // make image fit container and avoids losing it when window shrinks
      box-sizing: border-box;
      border: $border1;
      width: 100%;
    }
    /* Large devices (laptops/desktops) */
    @media only screen and (max-width: 992px) {
      margin-top: 2em;
    }
    /* Medium devices (tablets) */
    @media only screen and (max-width: 768px) {
      width: calc(100% + 50px);
      height: auto;
      margin-top: 3em;
      margin-left: -1em;
    }
    @media only screen and (max-width: 300px) {
      width: calc(100% + 100px);
      margin-left: -2em;
    }

  }

  footer {
    border-bottom: none;
    border-left: none;
    border-right: none;
  }
}

.about-container {
  height: fit-content;
  background-color: $color2;
  color: $color2;
  border: $border2;
  border-bottom: none;
  margin: 2em 3em 3em 3em;
  display: grid;
  gap: 2em;
  @media only screen and (max-width: 992px) {
    gap: 0em;
  }
  grid-template-columns: 1fr;
  grid-template-rows: 4em 5% repeat(3, 1fr) 4em;
  grid-template-areas:
    "header"
    "about-heading"
    "about-drum"
    "about-ultimate"
    "about-yoga"
    "footer";
  /* Medium devices (tablets) */
  @media only screen and (max-width: 768px) {
    width: 92%;
    margin-left: 2em;
  }
  .name {
    color: $color2;
  }
  a {
    color: $color2;
    height: 100%;
  }
  img {
    // helps image fit in container
    max-width: 100%;
    height: fit-content;
    margin: 0.5em;
    @media only screen and (max-width: 768px) {
      max-width: 80%;
    }
  }
  section {
    margin: 1em;
  }
  header {
    background-color: $color3;
  }
  .about-heading {
    background-color: $color2;
    font: 2.25em EB Garamond, serif;
    color: $color3;
    grid-area: about-heading;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 4em 0 0;
  
    /* Medium devices (tablets) */
    @media only screen and (max-width: 768px) {
      text-align: center;
      font-size: 1.75em;
      margin: 6em 2em 1em;
    }
      @media only screen and (max-width: 300px) {
        font-size: 1.25em;
    }
    @media only screen and (max-width: 992px) {
      text-align: center;
      font-size: 2em;
      margin: 6em 2em 4em;
    }
  }
    
  .about-drum {
    grid-area: about-drum;
    background-color: $color3;
    box-sizing: border-box;
    border: $border3;
    height: fit-content;
    margin: 1em 4em;
    @media only screen and (max-width: 992px) {
      margin-top: 4em;
    }
  }
  .inner-drum {
    display: flex;
    box-sizing: border-box;
    border: $border4;
    font: 1.5em EB Garamond, serif;
    /* Medium devices (tablets) */
    @media only screen and (max-width: 768px) {
      font-size: 1em;
    }
    @media only screen and (max-width: 300px) {
      display: flex;
      flex-direction: column;
    }
      
}

  .about-ultimate {
    background-color: $color3;
    grid-area: about-ultimate;
    display: flex;
    box-sizing: border-box;
    border: $border3;
    height: fit-content;
    margin: -2em 4em;
    img {
      max-width: 300px;
      height: fit-content;
    }
      /* Large devices (laptops/desktops) */
  @media only screen and (max-width: 992px) {
    margin-top: -8em;
  }
    @media only screen and (max-width: 768px) {
      margin-top: -13.75em;
    }
  }

  .inner-ultimate {
    display: flex;
    box-sizing: border-box;
    border: $border4;
    font: 1.5em EB Garamond, serif;

    @media only screen and (max-width: 768px) {
      font-size: 1em;
    }
    @media only screen and (max-width: 300px) {
      display: flex;
      flex-direction: column;
    }
      
  }

  .about-yoga {
    background-color: $color3;
    grid-area: about-yoga;
    display: flex;
    box-sizing: border-box;
    border: $border3;
    height: fit-content;
    margin: -2em 4em;
    @media only screen and (max-width: 768px) {
      margin-top: -17.5em;
    }
    /* Large devices (laptops/desktops) */
  @media only screen and (max-width: 992px) {
    margin-top: -12em;
  }

  }

  .inner-yoga {
    display: flex;
    box-sizing: border-box;
    border: $border4;
    font: 1.5em EB Garamond, serif;
 
    @media only screen and (max-width: 768px) {
      font-size: 1em;
    }
    @media only screen and (max-width: 300px) {
      display: flex;
      flex-direction: column;
    }
      

  }

  footer {
    background-color: $color3;
  }
  
}

// .portfolio-header {
//   height: 3.5em;
//   margin: 1em 1em 0 1em;
//   color: $color3;
// }
// .portfolio-footer {
//   height: 3.5em;
//   margin: 0 1em 1em 1em;
// }
.portfolio-container {
  height: fit-content;
  margin: 2em 3em;
  border: $border2;
  box-sizing: border-box;
  background-color: $color3;
  display: grid;
  // gird display for portfolio page
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4em repeat(3, 1fr) 4em;
  grid-template-areas:
    "header header"
    "portfolio-1 portfolio-2" "portfolio-3 portfolio-4" "portfolio-5 portfolio-6"
    "footer footer";
  // With formatting, places name and links at opposite ends of the header
  justify-content: space-between;
  // margin: 0 1em;
  // color: $color2;
  // font-family: EB garamond, sans-serif;
  header {
    color: $color3;
  }
  // styling of portfolio page images and each portfolio div container
  img {
    box-sizing: border-box;
    // border: $border1;
    // margin: 1.5em 0 0 2.25em;
    border: $border3;
    border-width: 2px;
    width: 45%;
    height: auto;
    #port-image-4{
     @media only screen and (max-width:992px) {
    width: 100%;
    }
  }
  }
  // loop to add styling for individual portfolio boxes
  @for $i from 1 through 6 {
    #portfolio-#{$i} {
      min-height: 350px;
      padding: 0.5em;
      grid-area: portfolio-#{$i};
      margin: 0.25em;
      color: $color3;
      font-family: EB Garamond, serif;
      background-color: $color2;
      box-sizing: border-box;
      border: $border1;
      /* Large devices (laptops/desktops) */
      @media only screen and (max-width: 992px) {
        text-wrap: balance;
        display: flex;
      }

      // overflow: auto;
    }
    // individual styling to bring portfolio divs closer together

    #outer-portfolio-4 {
      /* Large devices (laptops/desktops) */
      @media only screen and (max-width: 992px) {
        margin-top: -1em;
      }
    }
    #outer-portfolio-5 {
      margin-top: -1.75em;
      /* Large devices (laptops/desktops) */
      @media only screen and (max-width: 992px) {
        margin-top: -3em;
      }
    }
    #outer-portfolio-6 {
      margin-top: -1.75em;
      /* Large devices (laptops/desktops) */
      @media only screen and (max-width: 992px) {
        margin-top: -4.5em;
      }
    }

    // styling for border surrounding each portfolio div
    .outer-portfolio {
      height: max-content;
      box-sizing: border-box;
      margin: 1em 1em;
      border: $border4;
      border-width: 10px;
    }
  }
  // bottom border added to underline portfolio headers
  h2 {
    max-width: fit-content;
    border-bottom: 1px solid $color3;
  }
  @media only screen and (max-width: 992px) {
    grid-template-columns: 1fr;
    grid-template-rows: 4em repeat(6, 1fr) 4em;
    grid-template-areas: "header" "portfolio-1" "portfolio-2" "portfolio-3" "portfolio-4" "portfolio-5" "portfolio-6" "footer";
    gap: 0;
    section {
      margin-left: 1em;
    }
  }
}

.contact-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 4em 1fr 4em;
  margin: 2em 3em;
  box-sizing: border-box;
  background-color: $color3;
  border: $border2;
  color: $color2;
 
  header {
    grid-area: 1 / 1 / 2 / span 3;
    color: $color3;
  }
  form {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    .name {
      display: flex;
      width: 100%;
      margin-bottom: 1em;
      margin-left: 0;
      font: 1.5em EB Garamond, serif;
      #name {
        box-sizing: border-box;
        border: 2px solid $color2;
        border-radius: 5%;
        width: 25%;
        margin-left: 2.75em;
        padding: 0.5em;
        background-color: #f1f1f1;
      }
    }
    .email {
      display: flex;
      margin-bottom: 1em;
      width: 100%;
      font: 1.5em EB Garamond, serif;
      #email {
        box-sizing: border-box;
        border: 2px solid $color2;
        border-radius: 5%;
        width: 35%;
        margin-left: 3em;
        padding: 0.5em;
        background-color: #f1f1f1;
      }
    }
    .message {
      margin-bottom: 1em;
      display: flex;
      width: 100%;
      font: 1.5em EB Garamond, serif;

      // styling text box for message id in form
      #message {
        box-sizing: border-box;
        border: 2px solid $color2;
        border-radius: 5%;
        box-sizing: border-box;
        width: 50%;
        margin-left: 0.75em;
        padding: 1em 0.5em 10em;
        background-color: #f1f1f1;
      }
    }
    #submit {
      box-sizing: border-box;
      border: 1px solid $color2;
      border-radius: 5%;
      margin-left: 5em;
      padding: 0.5em 2em;
      background-color: $color4;
      font: 1.5em EB Garamond, serif;
      color: $color3;
    }
    #submit:hover {
      background-color: $color2;
    }
  }
  footer {
    grid-area: 3 / 1 / 3 / span 3;
  }

  /* Large devices (laptops/desktops) */
  @media only screen and (max-width: 992px) {
    form {
      margin: -5em 0 0 -2em;
    }
  }
}

.success {
  background-color: $color1;
  display: flex;
  justify-content: center;
  color: $color2;
  font: 10em EB garamond, serif;
}
