@import url("https://fonts.googleapis.com/css2?family=Courgette&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
body {
  min-height: 100vh;
  width: 100%;
}

header {
  box-sizing: border-box;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  box-sizing: border-box;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  height: 100%;
}

ul {
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

li {
  list-style-type: none;
  display: inline;
  margin: 0 0.5em;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.index-container {
  box-sizing: border-box;
  min-height: 100vh;
  border: 1px solid black;
  margin: 1em;
  display: grid;
  grid-template-columns: 25% 1fr 1fr;
  grid-template-rows: 3.5em 1fr 1fr 3.5em;
  grid-template-areas: "header header header" ". index-quote ." "index-image index-bio index-bio" "footer footer footer";
}
.index-container header {
  grid-area: header;
  box-sizing: border-box;
}
.index-container .index-quote {
  grid-area: index-quote;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.index-container .index-quote q {
  font-size: 3rem;
}
.index-container .index-quote p {
  font-size: 1rem;
}
.index-container .index-bio {
  box-sizing: border-box;
  grid-area: index-bio;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-width: 4em;
  border-bottom-width: 4em;
  border-left: none;
}
.index-container .index-image {
  box-sizing: border-box;
  border-top-width: 4em;
  border-bottom-width: 4em;
  border-right: none;
  grid-area: index-image;
}
.index-container .index-image img {
  box-sizing: border-box;
  border: 1px solid black;
  width: 100%;
}
.index-container footer {
  grid-area: footer;
}

.about-container {
  border: 1px solid black;
  border-bottom: none;
  margin: 1em;
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 15% repeat(3, 1fr) 5%;
  grid-template-areas: "header" "about-heading" "about-drum" "about-ultimate" "about-yoga" "footer";
}
.about-container header {
  grid-area: header;
}
.about-container img {
  max-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0.5em;
}
.about-container section {
  margin: 1em;
}
.about-container .about-heading {
  grid-area: about-heading;
  box-sizing: border-box;
  border: 1px solid black;
  margin: 2em;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.about-container .about-drum {
  grid-area: about-drum;
  border: 1px solid black;
  display: flex;
  box-sizing: border-box;
  margin: 1em 2em;
}
.about-container .about-ultimate {
  grid-area: about-ultimate;
  border: 1px solid black;
  display: flex;
  box-sizing: border-box;
  height: -moz-fit-content;
  height: fit-content;
  margin: 1em 2em;
}
.about-container .about-ultimate img {
  max-width: 300px;
  height: -moz-fit-content;
  height: fit-content;
}
.about-container .about-yoga {
  grid-area: about-yoga;
  border: 1px solid black;
  display: flex;
  box-sizing: border-box;
  height: -moz-fit-content;
  height: fit-content;
  margin: 1em 2em;
}
.about-container footer {
  grid-area: footer;
}/*# sourceMappingURL=style.css.map */